# Nmap 7.97 scan initiated Mon May 26 21:01:03 2025 as: nmap -sS -T4 -n -oN scan_results.txt 192.168.0.0/24
Nmap scan report for 192.168.0.1
Host is up (0.0013s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE    SERVICE
21/tcp   open     ftp
23/tcp   filtered telnet
80/tcp   open     http
139/tcp  open     netbios-ssn
445/tcp  open     microsoft-ds
1900/tcp open     upnp
MAC Address: 9C:53:22:76:CA:2B (TP-Link Limited)

Nmap scan report for 192.168.0.103
Host is up (0.014s latency).
Not shown: 994 filtered tcp ports (no-response)
PORT      STATE  SERVICE
80/tcp    open   http
135/tcp   open   msrpc
445/tcp   open   microsoft-ds
5985/tcp  open   wsman
8000/tcp  open   http-alt
16992/tcp closed amt-soap-http
MAC Address: 70:A8:D3:C5:1D:40 (Intel Corporate)

Nmap scan report for 192.168.0.104
Host is up (0.11s latency).
All 1000 scanned ports on 192.168.0.104 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: D4:54:8B:A3:CB:54 (Intel Corporate)

Nmap scan report for 192.168.0.105
Host is up (0.049s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE
3306/tcp open  mysql
3580/tcp open  nati-svrloc
MAC Address: E8:F4:08:86:18:DE (Intel Corporate)

Nmap scan report for 192.168.0.108
Host is up (0.012s latency).
Not shown: 999 closed tcp ports (reset)
PORT      STATE SERVICE
62078/tcp open  iphone-sync
MAC Address: 2E:4C:72:16:78:E6 (Unknown)

Nmap scan report for 192.168.0.110
Host is up (0.075s latency).
Not shown: 999 closed tcp ports (reset)
PORT  STATE    SERVICE
7/tcp filtered echo
MAC Address: D6:7B:81:0A:EF:60 (Unknown)

Nmap scan report for 192.168.0.111
Host is up (0.010s latency).
Not shown: 998 closed tcp ports (reset)
PORT      STATE SERVICE
49152/tcp open  unknown
62078/tcp open  iphone-sync
MAC Address: D6:A5:7B:14:EB:EC (Unknown)

Nmap scan report for 192.168.0.121
Host is up (0.00027s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1024/tcp open  kdm
3306/tcp open  mysql

# Nmap done at Mon May 26 21:03:26 2025 -- 256 IP addresses (8 hosts up) scanned in 142.41 seconds
